<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExtendedMR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-oT-9av">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="qUx-2k-vwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz1-I5-ki8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7g7-fN-6gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meK-CA-pcP">
                                <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="y5c-kd-NEa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0Q-Gb-4QA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bvA-y0-aZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6b-Ry-sKD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1m0-Q9-cdC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-0x-c5N">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EL6-BV-cue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-gf-rTw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mmK-c4-BCf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-7C-OBW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ipx-9i-KTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-WV-ycG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CgQ-bn-lXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-DP-gyh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXf-3d-Xzp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-ta-o1g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FTE-6J-0tP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmD-zd-gIy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="97S-5Y-qmq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACJ-lw-hhU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XsW-C8-CRp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="yrS-c7-Ncd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RWN-sD-hPb"/>
                                    <constraint firstAttribute="width" constant="80" id="sa0-ab-d5r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQA-K9-ePH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IHL-wM-GeF"/>
                                </constraints>
                                <state key="normal" title="Pick your state"/>
                                <connections>
                                    <action selector="pickStatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gum-QV-XiS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfK-cU-IcH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eda-j5-mIs"/>
                                </constraints>
                                <state key="normal" backgroundImage="buyNowBtn"/>
                                <connections>
                                    <action selector="buyNowBTNPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9I-kA-l9J"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-wZ-CwK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vi1-M7-XL0"/>
                                    <constraint firstAttribute="height" constant="150" id="xef-gM-sHz"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xt-Zy-9pY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="b65-bv-7g4"/>
                                    <constraint firstAttribute="width" constant="248" id="w6f-Je-sK2"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pmD-zd-gIy" firstAttribute="top" secondItem="Gb9-7C-OBW" secondAttribute="bottom" constant="8" id="16r-dC-OD3"/>
                            <constraint firstItem="1wf-gf-rTw" firstAttribute="top" secondItem="OEG-DP-gyh" secondAttribute="bottom" constant="8" id="28P-Ib-Ssr"/>
                            <constraint firstItem="rQA-K9-ePH" firstAttribute="top" secondItem="0nT-ta-o1g" secondAttribute="bottom" constant="8" id="2Pu-mF-yM8"/>
                            <constraint firstItem="l0Q-Gb-4QA" firstAttribute="trailing" secondItem="meK-CA-pcP" secondAttribute="trailing" id="2dT-j9-LXd"/>
                            <constraint firstItem="pmD-zd-gIy" firstAttribute="leading" secondItem="0nT-ta-o1g" secondAttribute="leading" id="5UZ-Tt-zAj"/>
                            <constraint firstItem="rQA-K9-ePH" firstAttribute="leading" secondItem="0nT-ta-o1g" secondAttribute="leading" id="5yK-KN-Tga"/>
                            <constraint firstItem="0nT-ta-o1g" firstAttribute="leading" secondItem="1wf-gf-rTw" secondAttribute="leading" id="6Bf-M0-pgk"/>
                            <constraint firstItem="1wf-gf-rTw" firstAttribute="leading" secondItem="OEG-DP-gyh" secondAttribute="leading" id="6SF-dO-MDL"/>
                            <constraint firstItem="3xt-Zy-9pY" firstAttribute="top" secondItem="rQA-K9-ePH" secondAttribute="bottom" constant="8" id="7ES-Jp-0SF"/>
                            <constraint firstItem="Jz1-I5-ki8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7d4-P3-sHH"/>
                            <constraint firstItem="0nT-ta-o1g" firstAttribute="trailing" secondItem="1wf-gf-rTw" secondAttribute="trailing" id="7vu-PQ-trj"/>
                            <constraint firstItem="Vge-oT-9av" firstAttribute="top" secondItem="yrS-c7-Ncd" secondAttribute="bottom" constant="8" id="9L2-b5-nyo"/>
                            <constraint firstItem="meK-CA-pcP" firstAttribute="top" secondItem="Jz1-I5-ki8" secondAttribute="bottom" constant="8" id="AMT-Ds-FpA"/>
                            <constraint firstItem="yrS-c7-Ncd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BmX-dL-aqO"/>
                            <constraint firstItem="b6b-Ry-sKD" firstAttribute="top" secondItem="l0Q-Gb-4QA" secondAttribute="bottom" constant="8" id="FRa-OK-QXC"/>
                            <constraint firstItem="Gb9-7C-OBW" firstAttribute="trailing" secondItem="0nT-ta-o1g" secondAttribute="trailing" id="Ffc-u2-Mm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="meK-CA-pcP" secondAttribute="trailing" constant="20" id="Fuh-ml-Bwt"/>
                            <constraint firstItem="lUG-WV-ycG" firstAttribute="trailing" secondItem="pmD-zd-gIy" secondAttribute="trailing" id="KZO-yj-ala"/>
                            <constraint firstItem="Jz1-I5-ki8" firstAttribute="width" secondItem="Vge-oT-9av" secondAttribute="width" id="Lbi-oT-gzc"/>
                            <constraint firstItem="ACJ-lw-hhU" firstAttribute="trailing" secondItem="lUG-WV-ycG" secondAttribute="trailing" id="LqD-jX-PmN"/>
                            <constraint firstItem="aSc-wZ-CwK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MPh-oD-jtW"/>
                            <constraint firstItem="mAM-0x-c5N" firstAttribute="leading" secondItem="meK-CA-pcP" secondAttribute="leading" id="Oe7-vH-EcF"/>
                            <constraint firstItem="3xt-Zy-9pY" firstAttribute="trailing" secondItem="0nT-ta-o1g" secondAttribute="trailing" id="QrH-Co-jyz"/>
                            <constraint firstItem="OEG-DP-gyh" firstAttribute="leading" secondItem="mAM-0x-c5N" secondAttribute="leading" id="R2P-Hu-82z"/>
                            <constraint firstItem="yrS-c7-Ncd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SIK-Un-B5d"/>
                            <constraint firstItem="yrS-c7-Ncd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VfR-vk-Zmg"/>
                            <constraint firstItem="mAM-0x-c5N" firstAttribute="trailing" secondItem="meK-CA-pcP" secondAttribute="trailing" id="VwV-4G-wUY"/>
                            <constraint firstItem="pmD-zd-gIy" firstAttribute="trailing" secondItem="0nT-ta-o1g" secondAttribute="trailing" id="ZWp-ed-3vp"/>
                            <constraint firstItem="yrS-c7-Ncd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBX-1a-XZd"/>
                            <constraint firstItem="ACJ-lw-hhU" firstAttribute="leading" secondItem="lUG-WV-ycG" secondAttribute="leading" id="adQ-LV-OdB"/>
                            <constraint firstItem="ACJ-lw-hhU" firstAttribute="top" secondItem="lUG-WV-ycG" secondAttribute="bottom" constant="8" id="bXS-Iv-ByO"/>
                            <constraint firstItem="NfK-cU-IcH" firstAttribute="top" secondItem="ACJ-lw-hhU" secondAttribute="bottom" constant="8" id="bc4-jF-c4Y"/>
                            <constraint firstItem="OEG-DP-gyh" firstAttribute="trailing" secondItem="mAM-0x-c5N" secondAttribute="trailing" id="buv-II-dYQ"/>
                            <constraint firstItem="Vge-oT-9av" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="c9M-1F-eT1"/>
                            <constraint firstItem="mAM-0x-c5N" firstAttribute="top" secondItem="b6b-Ry-sKD" secondAttribute="bottom" constant="8" id="dRF-rD-953"/>
                            <constraint firstItem="3xt-Zy-9pY" firstAttribute="leading" secondItem="0nT-ta-o1g" secondAttribute="leading" id="eqv-29-ook"/>
                            <constraint firstItem="lUG-WV-ycG" firstAttribute="top" secondItem="pmD-zd-gIy" secondAttribute="bottom" constant="8" id="fwk-TD-HHa"/>
                            <constraint firstItem="l0Q-Gb-4QA" firstAttribute="leading" secondItem="meK-CA-pcP" secondAttribute="leading" id="g2d-dl-Qc7"/>
                            <constraint firstItem="Vge-oT-9av" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ghr-FX-Asl"/>
                            <constraint firstItem="meK-CA-pcP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ikB-xj-hQJ"/>
                            <constraint firstItem="lUG-WV-ycG" firstAttribute="leading" secondItem="pmD-zd-gIy" secondAttribute="leading" id="jwh-MT-15y"/>
                            <constraint firstItem="Gb9-7C-OBW" firstAttribute="leading" secondItem="0nT-ta-o1g" secondAttribute="leading" id="l7c-EN-4qS"/>
                            <constraint firstItem="l0Q-Gb-4QA" firstAttribute="top" secondItem="meK-CA-pcP" secondAttribute="bottom" constant="8" id="lGG-Za-MoQ"/>
                            <constraint firstItem="1wf-gf-rTw" firstAttribute="trailing" secondItem="OEG-DP-gyh" secondAttribute="trailing" id="lfU-fe-wJO"/>
                            <constraint firstItem="NfK-cU-IcH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXJ-39-zaO"/>
                            <constraint firstItem="yrS-c7-Ncd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mh3-Ej-WGz"/>
                            <constraint firstItem="aSc-wZ-CwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qiR-CN-FiU"/>
                            <constraint firstItem="b6b-Ry-sKD" firstAttribute="leading" secondItem="meK-CA-pcP" secondAttribute="leading" id="vqp-WL-Mfe"/>
                            <constraint firstItem="yrS-c7-Ncd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w8t-Ro-YIb"/>
                            <constraint firstItem="OEG-DP-gyh" firstAttribute="top" secondItem="mAM-0x-c5N" secondAttribute="bottom" constant="8" id="xrU-o5-5Nc"/>
                            <constraint firstItem="b6b-Ry-sKD" firstAttribute="trailing" secondItem="meK-CA-pcP" secondAttribute="trailing" id="yI8-6Y-pNK"/>
                            <constraint firstItem="Jz1-I5-ki8" firstAttribute="top" secondItem="Vge-oT-9av" secondAttribute="bottom" constant="8" id="yoo-3Y-mpK"/>
                            <constraint firstItem="Gb9-7C-OBW" firstAttribute="top" secondItem="rQA-K9-ePH" secondAttribute="bottom" constant="8" id="zIL-4Q-2nK"/>
                            <constraint firstItem="0nT-ta-o1g" firstAttribute="top" secondItem="1wf-gf-rTw" secondAttribute="bottom" constant="8" id="zcx-KM-1HE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNowBTN" destination="NfK-cU-IcH" id="I7p-ae-5cY"/>
                        <outlet property="cityLabel" destination="1wf-gf-rTw" id="PZ8-sS-gak"/>
                        <outlet property="cityTextField" destination="0nT-ta-o1g" id="5u2-VL-pd8"/>
                        <outlet property="countryLabel" destination="Gb9-7C-OBW" id="Jjd-Ey-kAS"/>
                        <outlet property="countryTextField" destination="pmD-zd-gIy" id="4HK-ZZ-S9l"/>
                        <outlet property="diviserView" destination="meK-CA-pcP" id="Nrc-NM-zrY"/>
                        <outlet property="fullNameLabel" destination="l0Q-Gb-4QA" id="fhc-yh-HnM"/>
                        <outlet property="fullNameTextField" destination="b6b-Ry-sKD" id="fGB-Ea-isP"/>
                        <outlet property="miracleLabel" destination="Vge-oT-9av" id="yLd-xj-n7w"/>
                        <outlet property="miraclePill" destination="yrS-c7-Ncd" id="Wl4-r7-P6a"/>
                        <outlet property="miraclePrice" destination="Jz1-I5-ki8" id="q0T-nS-L7d"/>
                        <outlet property="pickStateBtn" destination="rQA-K9-ePH" id="fVv-C9-SaQ"/>
                        <outlet property="stateSelection" destination="3xt-Zy-9pY" id="KOF-zo-xAK"/>
                        <outlet property="streetLabel" destination="mAM-0x-c5N" id="3MP-w0-uaE"/>
                        <outlet property="streetTextField" destination="OEG-DP-gyh" id="m4t-SE-yIB"/>
                        <outlet property="successImg" destination="aSc-wZ-CwK" id="6bk-Uo-s4T"/>
                        <outlet property="zipLabel" destination="lUG-WV-ycG" id="Sg7-ZV-5iY"/>
                        <outlet property="zipTextField" destination="ACJ-lw-hhU" id="meF-K4-XT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
